<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
 

svg { background-color: #4169E1;
width: 960px;
height: 480px;}
#GB { fill : #7851a9; }
#GB:hover { fill: #ffd700}
.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
/*.Asia { fill : #ffa500; } 
.Asia:hover { fill: #FFFF00; }
.Africa { fill : #602020; }
 .Africa:hover { fill: #FFFF00; } 
.Europe { fill : #ff3232; } 
  .Europe:hover { fill: #FFFF00; }
.North.America { fill : #103c10; } 
  .North.America:hover { fill: #FFFF00; }
.South.America { fill : #4d1212; } 
  .South.America:hover { fill: #FFFF00; }
.Oceania { fill : #d02121; } 
  .Oceania:hover { fill: #FFFF00; }
.Antarctica { fill : #ffffff}
.Antarctica:hover { fill: #FFFF00; }*/
  
  .Asia { fill : rgb(50, 50, 50); } 

.Africa { fill : rgb(50, 50, 50); } 
 
.Europe { fill : rgb(50, 50, 50); } 
 
.North.America { fill : rgb(50, 50, 50); } 
 
.South.America { fill : rgb(50, 50, 50); } 

.Oceania { fill : rgb(50, 50, 50); } 
  
.Antarctica { fill : rgb(50, 50, 50); } 

  .box {
      color: #222;
      background: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      float: left;
    }
  div.tooltip {
      color: #222;
      background: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      position: absolute;
    }
  div.infobox {
      color: #222;
      background: rgb( 200, 200, 200);
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      /*position: absolute;*/
      float: right;
    }
</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 480;

var projection = d3.geo.equirectangular()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", "100%")
    .attr("height", "100%");

  
  
d3.json("world.json", function(error, world) {
  svg.selectAll(".subunit")
      .data(topojson.feature(world, world.objects.subunits).features)
    //.enter().append("path")
     // .attr("class", function(d) { return d.properties.continent; })
      //.attr("id", function(t) { return t.id; } )
      //.attr("d", path);

      

  
  svg.append("path")
      .datum(topojson.mesh(world, world.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
      .attr("d", path)
      .attr("class", "subunit-boundary");
  
  var colour = d3.scale.linear() 
    .domain([0, 50000])
    .range(['#ffffff', '#ff0000'])
  
  
   var countries = topojson.feature(world, world.objects.subunits).features, 
       country = svg.selectAll(".country").data(countries);
  country
  .enter().insert("path", ".graticule")
      .attr("class", function(d) { return d.properties.continent; })
      .attr("id", function(t) { return t.id; } )
      .attr("title", function(d,i) { return d.name; })
      //.attr("style", return ("fill: " + colour(10000))
      .attr("d", path)
      .attr("style", function(d) {return "fill: " + colour(d.properties.Whole)})
  //    .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });
  
  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip"),
   infobox = d3.select("body").append("div")
    .attr("class", "infobox");
  
  

  country
      .on("mousemove", function(d,i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+10)+"px;top:"+(mouse[1]+40)+"px")
          .html(d.properties.name + ", " + d.properties.continent);
        infobox
          .classed("hidden", false)
         // .attr("style", "left:"+(mouse[0]+10)+"px;top:"+(mouse[1]+40)+"px")
        .html(d.id + ". " + "$" + d.properties.Whole + "/kg" + ", " + "$" + d.properties.Retail + "/g") //put your Cocaine price details here to display in infobox
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
        infobox.classed("hidden", true)
      });
  
  /*var infobox = d3.select("body").append("div")
    .attr("class", "infobox");
  
  country
      .on("mousemove", function(r,i) {
        var mouse = d3.mouse(svg.node()).map( function(r) { return parseInt(r); } );
        infobox
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+10)+"px;top:"+(mouse[1]+40)+"px")
          .html(r.properties.name + ", " + r.properties.continent)
      })
      .on("mouseout",  function(r,i) {
        infobox.classed("hidden", true)
      });*/
  
  
  /*svg.selectAll(".subunit-label")
    .data(topojson.feature(world, world.objects.subunits).features)
  .enter().append("text")
    .attr("id", function(d) { return "subunit-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.continent; });-->*/
  
  
});
</script>
  <div class="box">
    <a href="map.dacamden.co.uk/retail">Retail</a>
  </div>
  <div class="box">
    <a href="map.dacamden.co.uk/whole">Wholesale</a>
  </div>
</body>
